VITE_SUPABASE_URL=https://sewkxuvripxlcrgynzzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNld2t4dXZyaXB4bGNyZ3luenpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjkyNDcsImV4cCI6MjA3OTkwNTI0N30.vbXoyPQJMoYoqzqt7A_gDxZ-NLfNhN8HIrA5lYlz1hE
